{
  "name": "@magis/ci-autofix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Notify-first GitHub Actions triage with gated Cursor repair and a Slack decision inbox.",
  "scripts": {
    "autofix": "node ci_autofix.mjs",
    "followup": "node followup.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@cursor/sdk": "1.0.23",
    "yaml": "^2.6.1"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
